# AnswerApp

app/: build.gradle
app/key/: aextreme.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lishan/answerapp/adapter/: AnswerCardAdapter.java  ChapterAdapter.java  ChapterChlidAdapter.java  ErrorAdapter.java  ErrorChlidAdapter.java  HomeAdapter.java  ItemAdapter.java  (+10 more)
app/src/main/res/drawable/: boder_hader.xml  boder_logon.xml  boder_register.xml  body_buttom_left.xml  body_buttom_right.xml  body_top.xml  bodyradius.xml  bt_duorenkaoshi.xml  bt_examination.xml  bt_login.xml  bt_registeryanzhen.xml  bt_start.xml  bt_zhanghu.xml  cbselector.xml  divider_sample.xml  ed_feedback.xml  ranking_boder.xml  rdselecte.xml  search_back.xml  sex_bg.xml  sex_buttom.xml  sex_top.xml  shap_top.xml  shapbuttom.xml  tabexamination.xml  tabhome.xml  tabmy.xml  tabrecord.xml  tv_about.xml  tv_bodr1.xml  tv_bodr2.xml  tv_bodr3.xml  tv_bodr4.xml  tv_coloer.xml
app/src/main/res/layout/: act_about.xml  act_answercard.xml  act_chapter.xml  act_cryptogram.xml  act_error.xml  act_feedback.xml  act_forgotpassword.xml  act_information.xml  act_install.xml  act_login.xml  act_multiplayerexamination.xml  act_myaccount.xml  act_mycollection.xml  act_nickname.xml  act_personalcenter.xml  act_rankinglist.xml  act_register.xml  act_remind.xml  act_search.xml  act_searchsuccess.xml  act_simulationtest.xml  act_simulationtest1.xml  act_starttheexam.xml  act_testresult.xml  act_topic.xml  activity_main.xml  dlg_loding.xml  dlg_photoalbum.xml  dlg_popup.xml  dlg_sex.xml  fgt_examination.xml  fgt_home.xml  fgt_my.xml  fgt_record.xml  fgt_simulationtest.xml  fgt_starttheexam.xml  hader_search.xml  item_chapter.xml  item_chapterchlid.xml  item_error.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+79 files in other folders)
