apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.lishan.answerapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 5
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':aextreme')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    //没有使用特殊Header，可以不加这行
    //1.0.4 出现问题可以回退到 1.0.3
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //没有使用特殊Header，可以不加这行
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    compile 'com.google.code.gson:gson:2.6.2'
    //必须使用
    compile 'com.lzy.net:okgo:3.0.4'
    //以下三个选择添加，okrx和okrx2不能同时使用
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'com.youth.banner:banner:1.4.10'
    //最新版本
    compile 'com.squareup.picasso:picasso:2.71828'
    compile 'com.sunfusheng:marqueeview:1.3.2'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
}
