<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_60"
            android:background="@color/app_color">

            <ImageView
                android:id="@+id/StartTheExam_back1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/dip_10"
                android:paddingBottom="@dimen/dip_10"
                android:src="@mipmap/icon_back" />

            <TextView
                android:id="@+id/StartTheExam_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/dip_10"
                android:text="开始答题"
                android:textColor="@color/white"
                android:textSize="@dimen/fond_16sp" />

            <TextView
                android:id="@+id/StartTheExam_Collec"
                android:layout_width="@dimen/dip_25"
                android:layout_height="@dimen/dip_25"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dip_5"
                android:layout_alignParentRight="true"
                android:background="@drawable/cbselector"
                android:paddingRight="@dimen/dip_40" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dip_10"
            android:paddingLeft="@dimen/dip_10">
            <TextView
                android:id="@+id/StartTheExam_ti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/icon_danxuan"
                android:drawablePadding="@dimen/dip_5"
                android:text=""
                android:textSize="@dimen/fond_18sp" />
            <TextView
                android:id="@+id/StartTheExam_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="@dimen/fond_18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/StartTheExam_timu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:paddingLeft="@dimen/dip_10"
            android:text="题目：" />
        <android.support.v4.view.ViewPager
            android:id="@+id/StartTheExam_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    </LinearLayout>
</RelativeLayout>