<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dip_10"
            android:text="与计算静态投资回收期无关的变量是(         )" />

        <ImageView
            android:id="@+id/item_Answerimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/silin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dip_10">

                <TextView
                    android:id="@+id/rb_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rdselecte"
                    android:button="@null"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@drawable/tv_coloer" />

                <TextView
                    android:id="@+id/item_Answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dip_10"
                    android:text="基准收益率" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/silin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dip_10">

                <TextView
                    android:id="@+id/rb_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rdselecte"
                    android:button="@null"
                    android:gravity="center"
                    android:text="B"
                    android:textColor="@drawable/tv_coloer" />

                <TextView
                    android:id="@+id/item_Answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dip_10"
                    android:text="基准收益率" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/silin3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dip_10">

                <TextView
                    android:id="@+id/rb_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rdselecte"
                    android:button="@null"
                    android:gravity="center"
                    android:text="C"
                    android:textColor="@drawable/tv_coloer" />

                <TextView
                    android:id="@+id/item_Answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dip_10"
                    android:text="基准收益率" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/silin4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dip_10">

                <TextView
                    android:id="@+id/rb_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rdselecte"
                    android:button="@null"
                    android:gravity="center"
                    android:text="D"
                    android:textColor="@drawable/tv_coloer" />

                <TextView
                    android:id="@+id/item_Answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dip_10"
                    android:text="基准收益率" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/silin5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dip_10">

                <TextView
                    android:id="@+id/rb_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rdselecte"
                    android:button="@null"
                    android:gravity="center"
                    android:text="E"
                    android:textColor="@drawable/tv_coloer" />

                <TextView
                    android:id="@+id/item_Answer5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dip_10"
                    android:text="基准收益率" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/silin6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dip_10">

                <TextView
                    android:id="@+id/rb_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rdselecte"
                    android:button="@null"
                    android:gravity="center"
                    android:text="F"
                    android:textColor="@drawable/tv_coloer" />

                <TextView
                    android:id="@+id/item_Answer6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dip_10"
                    android:text="基准收益率" />
            </LinearLayout>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/chose_daan"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dip_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正确答案：" />

                <TextView
                    android:id="@+id/right_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textColor="#56c57b"
                    android:textSize="@dimen/fond_18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dip_20"
                    android:text="您的答案：" />

                <TextView
                    android:id="@+id/Wrong_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textColor="#fc3223"
                    android:textSize="@dimen/fond_18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dip_10"
                android:drawableLeft="@mipmap/icon_write"
                android:text="答案解析" />

            <TextView
                android:id="@+id/simulationtest_daan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dip_10"
                android:paddingRight="@dimen/dip_10" />
        </LinearLayout>

        <TextView
            android:id="@+id/sumit_daan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_start"
            android:gravity="center_horizontal"
            android:padding="@dimen/dip_10"
            android:text="提交并查看答案"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>