<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dip_10"
        android:text="2018年一级建筑师《工程经济》真题及答案" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/dip_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip_10"
            android:gravity="center_vertical"
            android:text="2687人答过"
            android:textColor="#989898"
            android:textSize="@dimen/fond_14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/dip_10"
            android:src="@mipmap/icon_write" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_colletiontv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_5"
        android:background="#f5f5f5" />
</LinearLayout>
